APP_NAME="Vicerrectorado Unprg"
APP_ENV=local
APP_KEY=base64:pFtbJwLKW43QkqWfYJcOke1pPDWurW2WsMSVo+op4eQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=vicerrectorado
DB_USERNAME=postgres
DB_PASSWORD=Vr3c1nv#2019


DB_CONNECTION2=pgsql
DB_HOST2=172.16.10.12
DB_PORT2=5432
DB_DATABASE2=db_selgestiun
DB_USERNAME2=u_dbselgestiun
DB_PASSWORD2=S3lgestiuN2120

DB_CONNECTION3=pgsql
DB_HOST3=127.0.0.1
DB_PORT3=5432
DB_DATABASE3=record
DB_USERNAME3=postgres
DB_PASSWORD3=Vr3c1nv#2019


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=balance_score_card@gmail.com
MAIL_PASSWORD=Balance2018
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
